REACT_APP_FORMS_URL=https://forms.dev.fiant.io
REACT_APP_API_URL=https://api.dev.fiant.io/v1
REACT_APP_JS_SDK_URL=https://sdk.dev.fiant.io/0.0.21/index.js
REACT_APP_CLIENT_ID=3450582c-1955-11eb-adc1-0242ac120002
REACT_APP_USER_ID=d19e2e0f-2f80-44c1-93ba-591b57a37173
